{{velocity}}
## -*- Mode:Velocity
#if ($hasEdit)
== Evaluate OSS Component for this Use Case ==
#set($columns = ['entity'])
#set($columnsProperties = {
    'entity' : { 'type' : 'text', 'link' : 'field', 'sortable' : 'true', 'filterable' : 'true'}
})
#set($params = "useCase=${doc.fullName}&" +
    "riskConfiguration=RISCOSSPlatformRiskConfigurations.AdvancedRiskConfiguration&" +
    "entity=")
#set($callPage = $xwiki.getURL('RISCOSSPlatformCode.EvaluateComponentForUseCase', 'view', $params))
#set($options = {
   'resultPage' : 'RISCOSSPlatformLayerManagerCode.EntitiesLiveTableResults',
   'rowCount' : 10,
   'translationPrefix' : 'riscossPlatform.layerManager.entitiesTable.',
   'extraParams': "layer=RISCOSSPlatformLayers.OSSComponent&callPage=$escapetool.url($callPage)"
})
#livetable('entities', $columns, $columnsProperties, $options)

#end
##
##

== Data Collected about this Use Case ==

(% id="collected-data" data-id="${doc.name}" %)((( )))
{{include reference="RISCOSSPlatformCode.DisplayCollectedData" /}}
{{/velocity}}
