{{velocity}}
## -*- Mode:Velocity
#if ($hasEdit)
== Evaluate OSS Component for this Use Case ==
#set($columns = ['entity'])
#set($columnsProperties = {
    'entity' : { 'type' : 'text', 'link' : 'field', 'sortable' : 'true', 'filterable' : 'true'}
})
#set($callPage = $xwiki.getURL('RISCOSSPlatformCode.EvaluateComponentForUseCase',
                               'view',
                               "useCase=${doc.fullName}&riskConfiguration=RISCOSSPlatformRiskConfigurations.StandardRiskConfiguration&entity="))
#set($options = {
   'resultPage' : 'RISCOSSPlatformLayerManagerCode.EntitiesLiveTableResults',
   'rowCount' : 10,
   'translationPrefix' : 'riscossPlatform.layerManager.entitiesTable.',
   'extraParams': "layer=RISCOSSPlatformLayers.OSSComponent&callPage=$escapetool.url($callPage)"
})
#livetable('entities', $columns, $columnsProperties, $options)

#end
##
##

== Data Collected about this Use Case ==

(% id="collected-data" data-id="${doc.name}" %)((( )))
$xwiki.jsx.use("RISCOSSPlatformCode.DisplayCollectedData")
{{/velocity}}
