{{velocity}}
## -*- Mode: Velocity
##
#set($EVAL_GROOVY_PG = "RISCOSSPlatformRiskAnalysisManagerCode.EvaluateGroovy")
#set ($analyserAPI = $xwiki.parseGroovyFromPage($EVAL_GROOVY_PG))
##
#set($ok = false)
#set($riskAnalysisSession = $request.getParameter('riskAnalysisSession'))
#if (!$riskAnalysisSession)
  #if("$!request.getParameter('entity')" == "")
    {{error}}Missing "entity" parameter{{/error}}
  #elseif("$!request.getParameter('riskConfiguration')" == "")
    {{error}}Missing "riskConfiguration" parameter{{/error}}
  #else
    #set($sessionDoc = $analyserAPI.getSessionDoc($xwiki,
                                                  $request.getParameter('entity'),
                                                  $request.getParameter('riskConfiguration'),
                                                  true))
    #if("$!sessionDoc" == "ERROR_riskConfig_nonexistant")
      {{error}}Parameter "riskConfiguration" points to nonexistant document{{/error}}
    #elseif("$!sessionDoc" == "ERROR_targetName_nonexistant")
      {{error}}Parameter "entity" points to nonexistant document{{/error}}
    #else
      #set($riskAnalysisSession = $sessionDoc.getFullName())
      #set($ok = true)
    #end
  #end
#else
  #set($sessionDoc = $xwiki.getDocument($riskAnalysisSession))
  #if($sessionDoc.isNew())
    #set($ok = false)
    {{error}}Parameter "riskAnalysisSession" points to nonexistant document{{/error}}
  #end
#end
##
#if($ok == true)
  #set($inputs = $analyserAPI.getInputs($xcontext, $sessionDoc))
  #if ($inputs.getString("ret") != "0" || "$!inputs.optJSONObject('output')" == "")
    #set($ok = false)
    {{error}}
      Failed to get input values
      RETCODE: $inputs.getString("ret")

      STDOUT:

      {{code language=none}}
        $inputs.getString("stdout")
      {{/code}}

      STDERR:

      {{code language=none}}
        $inputs.getString("stderr")
      {{/code}}

    {{/error}}
  #end
#end
##
#if($ok == true)
  #set($entityDoc = $xwiki.getDocument($analyserAPI.targetForSession($sessionDoc)))
  #set($riskData =
    $analyserAPI.getRiskData($services, $inputs, $analyserAPI.getRDRPath($xwiki), $entityDoc.name))
  #set($errout = $riskData.getJSONArray("errors"))
  #if($errout.length() > 0)
    #set($ok = false)
    {{error}}
      Failed to data from RDR
      #foreach($err in $errout)

        {{code language=none}}$err{{/code}}

      #end
    {{/error}}
  #end
#end
##
#if($ok == true)
  #set($outRaw = $analyserAPI.evaluate($xcontext, $sessionDoc, $riskData))
  #set($output = $outRaw.optJSONObject("output"))
  #set($result = "")
  #if($output)
    #set($result = $output.optJSONObject("result"))
  #end
  #if("$!result" == "")
    #set($ok = false)
    {{error}}
      Failed to run evaluation
      RETCODE: $outRaw.getString("ret")
      STDOUT:

      {{code language=none}}
        $outRaw.getString("stdout")
      {{/code}}

      STDERR:

      {{code language=none}}
        $outRaw.getString("stderr")
      {{/code}}

    {{/error}}
  #end
#end
##
#if($ok == true)
  $analyserAPI.storeResults($sessionDoc, $result, $riskData, $outRaw, 0)##
  $response.sendRedirect($sessionDoc.getURL())
#end
{{/velocity}}
