{{velocity}}
## -*- Mode:Velocity
#set($layers = $services.query.xwql("select doc.fullName, doc.title from Document doc, doc.object(RISCOSSPlatformLayerManagerCode.LayerClass) as layer where doc.space='RISCOSSPlatformLayers'").execute())

#set($object = $doc.getObject('RISCOSSPlatformRiskConfigurationManagerCode.RiskConfigurationClass'))
#set($class = $object.xWikiClass)
#foreach($prop in $class.properties)
; $prop.prettyName  
: $doc.display($prop.getName())  
#end



{{html wiki="true"}}

#foreach($layer in $layers)

{{box}}

{{html wiki="true"}}
  <form action="$xwiki.getDocument("RISCOSSPlatformRiskConfigurationManagerCode.AddRiskModel").getURL()" method="GET">
    <input type="hidden" name="riskConfiguration" value="$doc.fullName"/>
    <input type="hidden" name="layer" value="$layer[0]"/>
    <h1>Models for layer '$layer[1]' <input type="image" src="$xwiki.getSkinFile("icons/silk/add.png")"/></h1>
  </form>

  #foreach($riskModel in $doc.getObjects("RISCOSSPlatformRiskConfigurationManagerCode.RiskModelClass", "layer", $layer[0])) 
    #set($riskModelDocument = $riskModel.getProperty("riskModel").value) 
| (((
<form action='$xwiki.getDocument("RISCOSSPlatformRiskConfigurationManagerCode.DeleteRiskModel").getURL()' method='POST'> 
  <input type="hidden" name="riskConfiguration" value="$doc.fullName"/>
  <input type="hidden" name="riskModel" value="$riskModelDocument"/>
  <input type="hidden" name="layer" value="$layer[0]"/>
  <input type="image" src="$xwiki.getSkinFile("icons/silk/delete.png")"/>
</form>


))) | [[$riskModelDocument]] 
  #end

{{/html}}

{{/box}}


#end

----


#set($xredirect = $xwiki.getDocument("RISCOSSPlatformRiskConfigurations.WebHome").getURL())
<span class="buttonwrapper">
[[$services.localization.render("edit")>>$doc.getExternalURL("edit")]] | [[$services.localization.render("delete")>>$doc.getExternalURL("delete", "xredirect=${xredirect}")]]
</span>
{{/html}}

{{/velocity}}
