{{include document="RISCOSSPlatformCode.Macros"/}}

{{velocity}}
## -*- Mode:Velocity
#set($columns = ['entity'])
#set($columnsProperties = {
    'entity' : { 'type' : 'text', 'link' : 'field', 'sortable' : 'true', 'filterable' : 'true'}
})
#set($options = {
   'resultPage' : 'RISCOSSPlatformLayerManagerCode.EntitiesLiveTableResults',
   'rowCount' : 10,
   'translationPrefix' : 'riscossPlatform.layerManager.entitiesTable.',
   'creator': $xcontext.getUser()
})
#livetable('entities', $columns, $columnsProperties, $options)
##
#set($create = $services.localization.render("riscossPlatform.layerManager.createEntity.title"))
##
## TODO(cjd): translate
#set($projName = "Name of new open source project")
##
##{{html clean="false"}}<span class="buttonwrapper">{{/html}}
(% class="buttonwrapper" %)(((
#generateCreateDialogLink({
     "space": "RISCOSSPlatformEntities",
     "template": "RISCOSSPlatformLayers.OSSComponentTemplate",
     "linkLabel": $create,
     "dialogTitle": $create,
     "fieldLabel": $projName
   })
)))
##{{html clean="false"}}</span>{{/html}}
{{/velocity}}
