{{velocity wiki="false"}}
## -*- Mode:Velocity
## Output fields:
##   entity
##   layer
## Filterable fields:
##   entity
##   layer
## Orderable fields:
##   entity
##   layer

#set($offset = $mathtool.toInteger($request.get('offset')))
## offset starts from 0 in velocity and 1 in javascript
#set($offset = $offset - 1)
#if (!$offset || $offset < 0)##>## syntax highligher bug
  #set($offset = 0)
#end
#set($limit = $mathtool.toInteger($request.get('limit')))
#if (!$limit)
  #set ($limit = 15)
#end

## Add filter clauses
#if($request.entity)
  #set($filter = " AND doc.title = :entityFilter")
#end

#if($request.layer)
  #set($filter = "$!{filter} AND entity.layer = :layerFilter")
#end

#if($request.creator)
  #set($filter = "$!{filter} AND doc.creator = :creatorFilter")
#end

## Add order by clauses
#if($request.sort == "entity")
  #set($orderBy = "ORDER BY doc.title")
#elseif($request.sort == "layer")
  #set($orderBy = "ORDER BY entity.layer")
#end

#if($orderBy)
  #if($request.dir == "desc")
    #set($orderBy = "${orderBy} DESC")
  #else
    #set($orderBy = "${orderBy} ASC")
  #end
#end

## Build the query
#if("$!request.layer" != "" && $request.layer == "RISCOSSPlatformLayers.OSSComponent" && $isGuest)
#set($xwql = "SELECT doc.fullName, doc.title, entity.layer FROM Document doc, " +
    "doc.object(RISCOSSPlatformLayerManagerCode.EntityClass) AS entity WHERE " +
     " doc.fullName IN (:evaluatedOssComponents) AND doc.space='RISCOSSPlatformEntities' $!{filter} $!{orderBy}")

#else
#set($xwql = "SELECT doc.fullName, doc.title, entity.layer FROM Document doc, " +
    "doc.object(RISCOSSPlatformLayerManagerCode.EntityClass) AS entity WHERE " +
    "doc.space='RISCOSSPlatformEntities' $!{filter} $!{orderBy}")
#end
#set($query = $services.query.xwql($xwql))
#if($request.entity && $query.bindValue("entityFilter", "${request.entity}"))#end
#if($request.layer && $query.bindValue("layerFilter", "${request.layer}"))#end
#if($request.creator && $query.bindValue("creatorFilter", "${request.creator}"))#end
#if("$!request.layer" != "" && $request.layer == "RISCOSSPlatformLayers.OSSComponent" && $isGuest)
   #set($xwql2 = "SELECT DISTINCT session.entity from Document doc, doc.object(RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationClass) as session")
   #set($evaluatedOssComponents = $services.query.xwql($xwql2).execute())
   #if($evaluatedOssComponents.size() == 0)
     #set($evaluatedOssComponents = [''])
   #end
   #set($discard = $query.bindValue('evaluatedOssComponents',$evaluatedOssComponents))
#end

#set($results = $query.execute())

## Count total results
#set($hql = "SELECT count(doc) FROM XWikiDocument doc, BaseObject obj WHERE doc.fullName=obj.name and obj.className='RISCOSSPlatformLayerManagerCode.EntityClass'")
#set($countResult = $services.query.hql($hql).execute())

## Build the result JSON
#set($resultMap = {})
#set($discard = $resultMap.put("totalrows", $util.parseInt($countResult[0])))
#set($discard = $resultMap.put("returnedrows", $mathtool.min($results.size(), $limit)))
#set($discard = $resultMap.put("offset", $mathtool.add($offset, 1)))
#set($discard = $resultMap.put("reqNo", $util.parseInt($request.reqNo)))
#set($rows = [])
#foreach($result in $results)
  #set($row = {})
  #set($discard = $row.put("doc_viewable", true))
  #set($discard = $row.put("entity", $result[1]))
  #if("$!request.getParameter('callPage')" != "")
    #set($discard = $row.put("entity_url", "$request.getParameter('callPage')$result[0]"))
  #else
    #set($discard = $row.put("entity_url", $xwiki.getURL($result[0])))
  #end
  #if($result[2])
    #set($discard = $row.put("layer", $xwiki.getDocument($result[2]).title))
    #set($discard = $row.put("layer_url", $xwiki.getURL($result[2])))
  #end
  #set($discard = $rows.add($row))
#end
#set($discard = $resultMap.put("rows", $rows))

$jsontool.serialize($resultMap)

{{/velocity}}
