/* -*- Mode:Java */
import org.json.JSONObject;
import org.json.JSONArray;
import org.xwiki.environment.Environment;
import java.io.File;
import java.io.FileOutputStream;
import org.apache.commons.io.IOUtils;
import org.apache.http.client.methods.CloseableHttpResponse;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.CloseableHttpClient;
import org.apache.http.impl.client.HttpClientBuilder;
import org.apache.commons.codec.net.URLCodec;

public class EvaluateAPI {

public JSONObject parseJSON(String stdout)
{
    return new JSONObject(stdout);
}

public String getRemoteAnalyzerPath(Object services)
{
    Object env = services.component.getInstance(Environment.class);
    Object permDir = env.getPermanentDirectory();
    Object file = new File(permDir, "riscoss-remote-risk-analyser.jar");
    if (!file.exists()) {
        Object input = Thread.currentThread().getContextClassLoader().getResourceAsStream(
            "riscoss-remote-risk-analyser.jar");
        Object output = new FileOutputStream(file);
        IOUtils.copy(input, output);
        IOUtils.closeQuietly(input);
        IOUtils.closeQuietly(output);
    }
    return ""+file;
}

private JSONObject runEvaluator(Object services, String cmd, String riskModels, JSONObject inputs)
{
    def rap = getRemoteAnalyzerPath(services);
    String command = "java -jar -Xmx2048m " + rap + " " + cmd + " " + riskModels + " -";
    String workDir = System.getProperty("user.dir");
    JSONObject out =
        new JSONObject(services.commandRunner.run(command, inputs.toString(), 120000, workDir));
    out.put("command", command);
    out.put("workDir", workDir);

    String stdout = out.getString("stdout");
    String BEGIN = "-----BEGIN ANALYSIS OUTPUT-----";
    String END = "-----END ANALYSIS OUTPUT-----";
    if (stdout != null) {
        int beginIndex = stdout.indexOf(BEGIN);
        int endIndex = stdout.indexOf(END);
        if (beginIndex > -1 && endIndex > -1) {
            String output = stdout.substring(beginIndex + BEGIN.length(), endIndex);
            out.put("output", new JSONObject(output));
        }
    }
    return out;
}

public JSONObject runInterpreter(Object services,
                                 Object xcontext,
                                 Object xwiki,
                                 String cmd,
                                 Object sessionDoc,
                                 JSONObject inputs)
{
    def INTERPRETER_ASSOC = "RISCOSSPlatformCode.DataInterpreterAssociationClass";
    def INTERPRETER_CLS = "RISCOSSPlatformCode.DataInterpreterClass";

    def riskEvalObj = sessionDoc.getObject(RISK_EVAL_CLS);
    def riskConfDoc = xwiki.getDocument(riskEvalObj.getProperty("riskConfiguration").getValue());
    def io = riskConfDoc.getObject(INTERPRETER_ASSOC);
    if (io == null) { return null; }
    def interpreterName = io.getProperty("interpreterName").getValue();
    def interpreterDoc = xwiki.getDocument(interpreterName);
    if (interpreterDoc.isNew()) { return null; }
    def interpreterObj = interpreterDoc.getObject(INTERPRETER_CLS);

    def command = interpreterObj.getProperty("command").getValue() + " " + cmd + " -";
    File workDir = getAttachDir(services, xcontext, interpreterDoc);

    JSONObject out = new JSONObject(
        services.commandRunner.run(command, inputs.toString(), 120000, ""+workDir)
    );
    out.put("command", command);
    out.put("workDir", ""+workDir);

    String stdout = out.getString("stdout");
    String BEGIN = "-----BEGIN ANALYSIS OUTPUT-----";
    String END = "-----END ANALYSIS OUTPUT-----";
    if (stdout != null) {
        int beginIndex = stdout.indexOf(BEGIN);
        int endIndex = stdout.indexOf(END);
        if (beginIndex > -1 && endIndex > -1) {
            String outputStr = stdout.substring(beginIndex + BEGIN.length(), endIndex);
            def output = new JSONObject(outputStr);
            out.put("output", output);
        }
    }
    return out;
}

private Object getServices(Object xcontext)
{
    def vcontext = xcontext.get("vcontext");
    return vcontext.get("services");
}

private Object getXWiki(Object xcontext)
{
    def vcontext = xcontext.get("vcontext");
    return vcontext.get("xwiki");
}

public JSONObject interpret(Object xcontext, Object sessionDoc, JSONObject riskData)
{
    JSONObject inputs = runInterpreter(getServices(xcontext),
                                       xcontext,
                                       getXWiki(xcontext),
                                       "evaluate",
                                       sessionDoc,
                                       riskData);
    if (inputs == null) {
        inputs = new JSONObject();
        inputs.put("output", riskData);
    }
    return inputs;
}

public JSONObject evaluate(Object xcontext, Object sessionDoc, JSONObject interpretedRiskData)
{
    JSONObject output = interpretedRiskData.getJSONObject("output")
    String riskModels = riskModelsForSession(xcontext, sessionDoc);
    return runEvaluator(getServices(xcontext), "evaluate", riskModels, output);
}

public JSONObject getInputs(Object xcontext, Object sessionDoc)
{
    JSONObject empty = new JSONObject();
    JSONObject inputs = runInterpreter(getServices(xcontext),
                                       xcontext,
                                       getXWiki(xcontext),
                                       "getInputs",
                                       sessionDoc,
                                       empty);
    if (inputs != null) {
        return inputs;
    }
    String riskModels = riskModelsForSession(xcontext, sessionDoc);
    return runEvaluator(getServices(xcontext), "getInputs", riskModels, inputs);
}

public JSONObject getRiskData(Object services,
                              JSONObject inputs,
                              String riskDataRepositoryURI,
                              String targetName)
{
    JSONArray errors = new JSONArray();
    JSONArray warnings = new JSONArray();

    def inputOutput = inputs.getJSONObject("output");
    def inputResult = inputOutput.getJSONObject("result");

    targetName = targetName.toLowerCase();

    try {
        CloseableHttpClient client = HttpClientBuilder.create().build();
        for (String name : JSONObject.getNames(inputResult)) {
            JSONObject output = inputResult.optJSONObject(name);
            if (output == null) { continue; }
            HttpGet get =
                    new HttpGet(
                            String.format("%s/%s?id=%s&limit=1", riskDataRepositoryURI,
                                    URLEncoder.encode(targetName, "UTF-8"), URLEncoder.encode(
                                            name, "UTF-8")));
            CloseableHttpResponse response = client.execute(get);

            if (response.getStatusLine().getStatusCode() != 200) {
                errors.put(String.format("Error retrieving risk data for %s: %s", name,
                        response.getStatusLine().getReasonPhrase()));
            } else {
                JSONObject o = new JSONObject(IOUtils.toString(response.getEntity().getContent()));
                JSONArray riskDataArray = o.getJSONArray("results");
                if (riskDataArray.length() != 0) {
                    JSONObject riskData = riskDataArray.getJSONObject(0);
                    output.put("value", riskData.get("value"));
                }
            }
            inputResult.put(name, output);
        }
    } catch (IOException e) {
        errors.put(String.format("Error fetching risk data from %s", riskDataRepositoryURI), e);
    }

    JSONObject out = new JSONObject();
    out.put("result", inputResult);
    out.put("errors", errors);
    out.put("warnings", warnings);
    return out;
}

private String RISK_SESS_CLS = "RISCOSSPlatformRiskAnalysisManagerCode.RiskAnalysisSessionClass";
private String RISK_EVAL_CLS = "RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationClass";

public String targetForSession(Object sessionDoc)
{
    def riskSessionObj = sessionDoc.getObject(RISK_SESS_CLS);
    return riskSessionObj.getProperty("entity").getValue();
}

// Copied from DataCollectorGroovy, keep in sync, TODO: fix
public File getAttachFile(Object services, Object xcontext, Object attachment)
{
    Object env = services.component.getInstance(Environment.class);
    File tempDir = env.getTemporaryDirectory();
    String encodedDocName = (new URLCodec()).encode(attachment.getDocument().getFullName());
    File dir = new File(tempDir, "riscoss-" + encodedDocName);
    String encodedFileName = (new URLCodec()).encode(attachment.getFilename());
    File file = new File(dir, encodedFileName);
    if (!dir.isDirectory()) {
        if (!dir.mkdir()) { throw new RuntimeException("failed to make directory"); }
    }
    if (file.exists() && file.length() != attachment.getFilesize()) {
        file.delete();
    }
    if (!file.exists()) {
        def input = attachment.getAttachment().getContentInputStream(xcontext.getContext());
        Object output = new FileOutputStream(file);
        IOUtils.copy(input, output);
        IOUtils.closeQuietly(input);
        IOUtils.closeQuietly(output);
    }
    if (!file.exists()) { throw new RuntimeException("[" + file + "] nonexistant"); }
    if (file.length() != attachment.getFilesize()) {
        throw new RuntimeException("[" + file + "] wrong length: expected: [" +
            attachment.getFilesize() + "] got: [" + file.length() + "]");
    }
    return file;
}
// Copied from DataCollectorGroovy, keep in sync, TODO: fix
public File getAttachDir(Object services, Object xcontext, Object collectorDoc)
{
    File file = new File(System.getProperty("user.dir"));
    for (def att : collectorDoc.getAttachmentList()) {
        file = getAttachFile(services, xcontext, att).getParentFile()
    }
    return file;
}

public String riskModelsForSession(Object xcontext, Object sessionDoc)
{
    def vcontext = xcontext.get("vcontext");
    def xwiki = vcontext.get("xwiki");
    def services = vcontext.get("services");

    def RISK_MODEL_PTR_CLS = "RISCOSSPlatformRiskConfigurationManagerCode.RiskModelClass";
    def RISK_MODEL_CLS = "RISCOSSPlatformModelManagerCode.RiskModelClass";
    def ENTITY_CLS = "RISCOSSPlatformLayerManagerCode.EntityClass";
    def EVAL_GROOVY_PG = "RISCOSSPlatformRiskAnalysisManagerCode.EvaluateGroovy";

    def riskEvalObj = sessionDoc.getObject(RISK_EVAL_CLS);
    def riskConfDocName = riskEvalObj.getProperty("riskConfiguration").getValue();
    def riskConfDoc = xwiki.getDocument(riskConfDocName);
    def targetDocName = targetForSession(sessionDoc);
    def targetDoc = xwiki.getDocument(targetDocName);
    def layer = targetDoc.getObject(ENTITY_CLS).getProperty("layer").getValue();

    String riskModels = "";
    for (def riskModel : riskConfDoc.getObjects(RISK_MODEL_PTR_CLS, "layer", layer)) {
        def riskModelDoc = xwiki.getDocument(riskModel.getProperty("riskModel").getValue());
        def attachName = riskModelDoc.getObject(RISK_MODEL_CLS).getProperty("riskModelData").getValue();
        def riskModelData = getAttachFile(services, xcontext, riskModelDoc.getAttachment(attachName));
        riskModels = riskModels + "," + riskModelData;
    }
    return riskModels.substring(1);
}

public Object getSessionDoc(Object xwiki, String targetName, String riskConfig, boolean create)
{
    if (riskConfig.indexOf('.') == -1) {
        riskConfig = "RISCOSSPlatformRiskConfigurations." + riskConfig;
    }
    if (targetName.indexOf('.') == -1) {
        riskConfig = "RISCOSSPlatformEntities." + targetName;
    }

    def riskConfDoc = xwiki.getDocument(riskConfig);
    if (riskConfDoc.isNew()) { return "ERROR_riskConfig_nonexistant"; }
    def targetDoc = xwiki.getDocument(targetName);
    if (targetDoc.isNew()) { return "ERROR_targetName_nonexistant"; }

    def sessionDoc = xwiki.getDocument("RISCOSSPlatformRiskAnalysisSessions",
        targetName.substring(targetName.lastIndexOf('.')+1) +
        "_evaluatedWith_" +
        riskConfig.substring(riskConfig.lastIndexOf('.')+1));
    if (sessionDoc.isNew()) {
        if (!create) { return "no_such_session"; }
        sessionDoc.setTitle("Analysis of " + targetDoc.getTitle() + " using " +
            riskConfDoc.getTitle() + " Risk Configuration");
        def riskEvalObj = sessionDoc.getObject(RISK_EVAL_CLS, true);
        riskEvalObj.set("riskConfiguration", riskConfDoc.getFullName());
        def riskSessionObj = sessionDoc.getObject(RISK_SESS_CLS, true);
        riskSessionObj.set("entity", targetDoc.getFullName());
        sessionDoc.saveWithProgrammingRights("Created new risk analysis session");
    }
    return sessionDoc;
}

public void storeResults(Object sessionDoc,
                         JSONObject results,
                         JSONObject inputs,
                         JSONObject raw,
                         JSONObject interpreted,
                         long now)
{
    if (now < 1) {
        now = System.currentTimeMillis();
    }
    def riskEvalObj = sessionDoc.getObject(RISK_EVAL_CLS, false);
    riskEvalObj.set("inputData", inputs ? inputs.toString() : "");
    riskEvalObj.set("result", results ? results.toString() : "");
    riskEvalObj.set("rawOutput", raw ? raw.toString() : "");
    riskEvalObj.set("interpretedInput", interpreted ? interpreted.toString() : "");
    riskEvalObj.set("timeLastRun", now);
    sessionDoc.saveWithProgrammingRights("Saved results to risk analysis session");
}

public String getRDRPath(Object xwiki)
{
    def config = xwiki.getDocument("RISCOSSPlatformCode.RISCOSSConfiguration");
    def configObj = config.getObject("RISCOSSPlatformCode.RISCOSSConfiguration");
    return configObj.getProperty("rdr").getValue();
}

}
