{{include document="RISCOSSPlatformCode.Macros"/}}{{velocity}}
## -*- Mode:Velocity
$xwiki.jsx.use("RISCOSSPlatformCode.Create", {"minify" : false}) ##
$xwiki.ssx.use("RISCOSSPlatformCode.NavigationMenu") ##
## Needed for the XWiki.RISCOSSPlatform.initializeCreateDialog callback
$xwiki.jsx.use("RISCOSSPlatformCode.ShowInDialog") ##
#set($mainWikiId = $services.wiki.mainWikiId) ##
#set($currentWikiId = $services.wiki.currentWikiId) ##
##
## Get RISCOSS platform configuration information
#set($confDoc = $xwiki.getDocument("RISCOSSPlatformCode.RISCOSSConfiguration"))
#set($superConf = $confDoc.getObject("RISCOSSPlatformCode.RISCOSSConfiguration"))
#set($feedbackURL = $superConf.getProperty("feedbackURL").getValue())
#set($expertFeedbackURL = $superConf.getProperty("expertFeedbackURL").getValue())
##
#if($isGuest)
* **[[$services.localization.render("login")>>$doc.getExternalURL("login")]]**
#else## isGuest
#if($currentWikiId == 'xwiki' || ($mainWikiId != $currentWikiId))
  #set($wikiName = $services.wiki.getById($services.wiki.getCurrentWikiId()).prettyName)
  #if($hasAdmin) 
* $services.localization.render("riscossPlatform.domain") **$!wikiName**
** [[$services.localization.render("riscossPlatform.adminUsers")>>RISCOSSPlatformCode.AdminUsers]]
** $services.localization.render("riscossPlatform.adminRoles")
** ----
** [[$services.localization.render("logout")>>$xwiki.getDocument("XWiki.XWikiLogout").getExternalURL("logout")]]   
#else
* **[[$services.localization.render("logout")>>$xwiki.getDocument("XWiki.XWikiLogout").getExternalURL("logout")]]
#if("$!feedbackURL" != "")
* ** [[User feedback>>$feedbackURL||class="riscoss-feedback"]]   
#end
#if("$!expertFeedbackURL" != "")
* ** [[Expert feedback>>$expertFeedbackURL||class="riscoss-feedback"]]
#end
#end
#else
* **$services.localization.render("riscossPlatform.domainManager")**
#end
##
#if($hasAdmin)
  #if($currentWikiId == 'xwiki' || ($mainWikiId != $currentWikiId))
    #set($layers = $services.query.xwql("SELECT doc.fullName, doc.title FROM Document doc, doc.object(RISCOSSPlatformLayerManagerCode.LayerClass) as layer WHERE doc.space = 'RISCOSSPlatformLayers'").execute())
* $services.localization.render("riscossPlatform.layerManager")
** #generateCreateDialogLink({
     "space": "RISCOSSPlatformLayers",
     "template": "RISCOSSPlatformLayerManagerCode.LayerTemplate",
     "linkLabel": $services.localization.render("riscossPlatform.layerManager.newLayer"),
     "dialogTitle": $services.localization.render("riscossPlatform.layerManager.newLayer"),
     "fieldLabel": $services.localization.render("riscossPlatform.layerManager.layerName")
   })
** $services.localization.render("riscossPlatform.layerManager.newEntity")
    #foreach($layer in $layers)
*** #generateCreateDialogLink({
      "space": "RISCOSSPlatformEntities", 
      "template": "${layer[0]}Template", 
      "linkLabel": $layer[1], 
      "dialogTitle": "$services.localization.render('riscossPlatform.layerManager.createEntity.title') $layer[1]", 
      "fieldLabel": "$services.localization.render('riscossPlatform.layerManager.createEntity.entityName', $layer[1])"
    })
    #end
** ----
** [[$services.localization.render("riscossPlatform.layerManager.layerIndex")>>RISCOSSPlatformLayers.WebHome]]
** [[$services.localization.render("riscossPlatform.layerManager.entityIndex")>>RISCOSSPlatformEntities.WebHome]]
* $services.localization.render("riscossPlatform.riskConfigurationManager")
** #generateCreateDialogLink({
      "space": "RISCOSSPlatformRiskConfigurations",
      "template": "RISCOSSPlatformRiskConfigurationManagerCode.RiskConfigurationTemplate",
      "linkLabel": $services.localization.render("riscossPlatform.riskConfigurationManager.newRiskConfiguration"),
      "dialogTitle": $services.localization.render("riscossPlatform.riskConfigurationManager.newRiskConfiguration"),
      "fieldLabel": $services.localization.render("riscossPlatform.riskConfigurationManager.riskConfigurationName")
    })
** #generateCreateDialogLink({
      "space": "RISCOSSPlatformRiskCategories",
      "template": "RISCOSSPlatformRiskConfigurationManagerCode.RiskCategoryTemplate",
      "linkLabel": $services.localization.render("riscossPlatform.riskConfigurationManager.newRiskCategory"),
      "dialogTitle": $services.localization.render("riscossPlatform.riskConfigurationManager.newRiskCategory"),
      "fieldLabel": $services.localization.render("riscossPlatform.riskConfigurationManager.riskCategoryName")
    })
** ----
** [[$services.localization.render("riscossPlatform.riskConfigurationManager.riskConfigurationIndex")>>RISCOSSPlatformRiskConfigurations.WebHome]]
** [[$services.localization.render("riscossPlatform.riskConfigurationManager.riskCategoryIndex")>>RISCOSSPlatformRiskCategories.WebHome]]
* Risk Analysis
** [[New risk analysis session>>RISCOSSPlatformRiskAnalysisManagerCode.ConfigureAnalysis]]
## ** #generateCustomCreateDialogLink({     
##     "action": "$xwiki.getURL('RISCOSSPlatformRiskAnalysisManagerCode.SetRiskAnalysisSessionData')",
##     "space": "RISCOSSPlatformRiskAnalysisSessions",
##     "linkLabel": "New risk analysis session",
##     "dialogTitle": "New risk analysis session",
##     "fieldLabel": "Session name"
##   })
** ----
** [[Risk analysis sessions>>RISCOSSPlatformRiskAnalysisSessions.WebHome]]
* Model manager
** #generateCreateDialogLink({
      "space": "RISCOSSPlatformRiskModels",
      "template": "RISCOSSPlatformModelManagerCode.RiskModelTemplate",
      "linkLabel": $services.localization.render("riscossPlatform.modelManager.newRiskModel"),
      "dialogTitle": $services.localization.render("riscossPlatform.modelManager.newRiskModel"),
      "fieldLabel": $services.localization.render("riscossPlatform.modelManager.riskModelName")
    })
** #generateCreateDialogLink({
      "space": "RISCOSSPlatformGoalModels",
      "template": "RISCOSSPlatformModelManagerCode.GoalModelTemplate",
      "linkLabel": $services.localization.render("riscossPlatform.modelManager.newGoalModel"),
      "dialogTitle": $services.localization.render("riscossPlatform.modelManager.newGoalModel"),
      "fieldLabel": $services.localization.render("riscossPlatform.modelManager.goalModelName")
    })
** ----
** [[$services.localization.render("riscossPlatform.modelManager.riskModelIndex")>>RISCOSSPlatformRiskModels.WebHome]]
** [[$services.localization.render("riscossPlatform.modelManager.goalModelIndex")>>RISCOSSPlatformGoalModels.WebHome]]
  #end  
#end
#end
{{/velocity}}

(((

