{{warning}}
= Hard hat area =
This is a development wiki for the [[RISCOSS project>>http://riscoss.eu/]]
it is for collaboratively developing the platform and it is not ready for
normal usage.
{{/warning}}

{{html wiki="true"}}
<p style="text-align: center">[[image:riscoss-logo.png]]</p>
{{/html}}

{{velocity}}

## JS/CSS of the Github login functionality
#if($isGuest)
## Get RISCOSS platform configuration information
#set($confDoc = $xwiki.getDocument("RISCOSSPlatformCode.RISCOSSConfiguration"))
#set($confObj = $confDoc.getObject("RISCOSSPlatformCode.RISCOSSConfiguration"))
#set($oauthPublicKey = $confObj.getProperty("oauthPublicKey").getValue())
#if("$!oauthPublicKey" != "")
   #set($discard = $xwiki.jsx.use("RISCOSSPlatformCode.GithubLogin"))
   #set($discard = $xwiki.ssx.use("RISCOSSPlatformCode.GithubLogin"))
#end
#end
#if ($hasAdmin)
{{include reference="RISCOSSPlatformCode.AdminPage" /}}
##
## TODO: understand why this doesn't work
## #elseif ($xwiki.getUser().isUserInGroup("RISCOSSPlatformCode.ProducersGroup"))
##
#elseif ($services.query.xwql("from doc.object(XWiki.XWikiGroups) as g where g.member = :mem and doc.fullName = 'RISCOSSPlatformCode.ProducersGroup'").bindValue('mem', $xcontext.getUser()).execute() == "[RISCOSSPlatformCode.ProducersGroup]")
{{include reference="RISCOSSPlatformCode.ProducerPage" /}}
#else
{{include reference="RISCOSSPlatformCode.ConsumerPage" /}}
#end
{{/velocity}}