{{velocity}}
$xwiki.jsx.use("RISCOSSPlatformRiskAnalysisManagerCode.RiskAnalysisSessionViewSheet")
#set($riskAnalysisSessionObject = $doc.getObject('RISCOSSPlatformRiskAnalysisManagerCode.RiskAnalysisSessionClass'))
#set($targetEntity = $xwiki.getDocument($riskAnalysisSessionObject.getProperty('entity').value))

; Target entity
: $targetEntity.title

#set($riskEvaluations = $doc.getObjects('RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationClass'))
|= Risk configuration |= Evaluation Results
#foreach($riskEvaluation in $riskEvaluations)
  #set($riskConfiguration = $xwiki.getDocument($riskEvaluation.getProperty('riskConfiguration').value))
| ((($riskConfiguration.title 
  #if($riskEvaluation.getProperty('result').value == '')
{{html wiki="true"}}
    <form action="$xwiki.getURL('RISCOSSPlatformRiskAnalysisManagerCode.Evaluate')" method="POST">
      <input type="hidden" name="riskAnalysisSession" value="$doc.fullName"/>
      <input type="hidden" name="riskConfiguration" value="$riskConfiguration.fullName"/>
      <input type="hidden" name="entity" value="$targetEntity.fullName"/>
      <input type="submit" value="Evaluate" class="button"/>
    </form>
{{/html}}
  #end
))) | (((
  {{html}}
    #if($riskEvaluation.getProperty('result').value != '')
      <div class="resultData" style="display: none" riskConfiguration="$riskConfiguration.fullName">$riskEvaluation.getProperty('result').value</div>
      <div class="resultInput" style="display: none">$riskEvaluation.getProperty('inputData').value</div>
    #end
  {{/html}}
)))
#end

----

{{html wiki="true"}}
#set($xredirect = $xwiki.getDocument("RISCOSSPlatformRiskConfigurations.WebHome").getURL())
<span class="buttonwrapper">
[[$services.localization.render("delete")>>$doc.getExternalURL("delete", "xredirect=${xredirect}")]]
</span>
{{/html}}
{{/velocity}}