{{velocity}}
## -*- Mode:Velocity
$xwiki.jsx.use("RISCOSSPlatformRiskAnalysisManagerCode.RiskAnalysisSessionViewSheet", {"minify":"false"})
#set($riskAnalysisSessionObject = $doc.getObject('RISCOSSPlatformRiskAnalysisManagerCode.RiskAnalysisSessionClass'))
#set($targetEntity = $xwiki.getDocument($riskAnalysisSessionObject.getProperty('entity').value))

; Target entity
: [[$targetEntity.getTitle()>>$targetEntity.getFullName()]]

#set($riskEvaluations = $doc.getObjects('RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationClass'))
|= Risk configuration |= Evaluation Results
#foreach($riskEvaluation in $riskEvaluations)
  #set($riskConfiguration = $xwiki.getDocument($riskEvaluation.getProperty('riskConfiguration').value))
| ((($riskConfiguration.title 

#if(false && $hasEdit)
{{html clean="false"}}
    <form action="$xwiki.getURL('RISCOSSPlatformRiskAnalysisManagerCode.Evaluate')" method="POST">
      <input type="hidden" name="riskAnalysisSession" value="$doc.fullName"/>
      <input type="hidden" name="riskConfiguration" value="$riskConfiguration.fullName"/>
      <input type="hidden" name="entity" value="$targetEntity.fullName"/>
      <input type="submit" value="Evaluate" class="button"/>
    </form>
{{/html}}
#end

))) | (((
  {{html clean="false"}}
    #if($riskEvaluation.getProperty('result').value != '')
      <div class="resultData" style="display: none" riskConfiguration="$riskConfiguration.fullName">
          $escapetool.url($riskEvaluation.getProperty('result').getValue())
      </div>
      <div class="resultInput" style="display: none">
          $escapetool.url($riskEvaluation.getProperty('inputData').value)
      </div>
    #end
  {{/html}}
)))
#end

----

#if($hasEdit)
#set($xredirect = $xwiki.getDocument("RISCOSSPlatformRiskConfigurations.WebHome").getURL())
(% class="buttonwrapper" %)(((
[[$services.localization.render("delete")>>$doc.getExternalURL("delete", "xredirect=${xredirect}")]]
)))
#end
{{/velocity}}
