riscossPlatform.riskConfigurationManager=Risk configuration manager
riscossPlatform.riskConfigurationManager.newRiskConfiguration=New risk configuration
riscossPlatform.riskConfigurationManager.riskConfigurationName=Risk configuration name
riscossPlatform.riskConfigurationManager.riskConfigurationsList.title=RISCOSS Platform Risk Configurations
riscossPlatform.riskConfigurationManager.riskConfigurationsTable.doc.name=Risk configuration
riscossPlatform.riskConfigurationManager.riskConfigurationsTable.description=Description
riscossPlatform.riskConfigurationManager.newGoalModel=New goal model
riscossPlatform.riskConfigurationManager.goalModelName=Goal model name
riscossPlatform.riskConfigurationManager.goalModelsList.title=RISCOSS Platform Goal Models
riscossPlatform.riskConfigurationManager.goalModelsTable.doc.name=Goal model
riscossPlatform.riskConfigurationManager.goalModelsTable.description=Description
riscossPlatform.riskConfigurationManager.newRiskCategory=New risk category
riscossPlatform.riskConfigurationManager.riskCategoryName=Risk category name
riscossPlatform.riskConfigurationManager.uploadRiskModel=Upload risk model XML
riscossPlatform.riskConfigurationManager.uploadImpactModel=Upload impact model XML
riscossPlatform.riskConfigurationManager.uploadGoalModel=Upload goal model XML
riscossPlatform.riskConfigurationManager.riskCategoriesList.title=RISCOSS Platform Risk Categories
riscossPlatform.riskConfigurationManager.riskCategoriesTable.doc.name=Risk category
riscossPlatform.riskConfigurationManager.riskCategoriesTable.description=Description
riscossPlatform.riskConfigurationManager.riskConfigurationIndex=Risk configuration index
riscossPlatform.riskConfigurationManager.goalModelIndex=Goal model index
riscossPlatform.riskConfigurationManager.riskCategoryIndex=Risk category index
