{{velocity output="false"}}
#if($request.entityName) 
  #if($request.layer)
    #set($hql = "SELECT doc.fullName, doc.title 
                 FROM XWikiDocument doc, BaseObject obj, StringProperty prop
                 WHERE doc.space = 'RISCOSSPlatformEntities' AND
                       doc.fullName = obj.name AND
                       upper(doc.title) LIKE upper(:entityName) AND
                       obj.className = 'RISCOSSPlatformLayerManagerCode.EntityClass' AND
                       prop.id.id = obj.id AND
                       prop.name = 'layer' AND
                       prop.value = :layer")
    #set($query = $services.query.hql($hql))
    $query.bindValue("layer", $request.layer)
  #else 
    #set($hql = "SELECT doc.fullName, doc.title 
                 FROM XWikiDocument doc, BaseObject obj
                 WHERE doc.space = 'RISCOSSPlatformEntities' AND
                       doc.fullName = obj.name AND
                       upper(doc.title) LIKE upper(:entityName) AND
                       obj.className = 'RISCOSSPlatformLayerManagerCode.EntityClass'")
    #set($query = $services.query.hql($hql))
  #end
    
  $query.bindValue("entityName", "%$request.entityName%")
  
  #set($results = $query.execute())
#end
{{/velocity}}
{{velocity}}
$response.setContentType("text/xml")
<?xml version="1.0" encoding="UTF-8"?>
<results>
#foreach($result in $results)
  <rs id="$result[0]">$result[1]</rs>
#end
</results>
{{velocity}}