{{velocity}}
#set($columns = ['entity', 'layer'])
#set($columnsProperties = {
    'entity' : { 'type' : 'text', 'link' : 'field', 'sortable' : 'true', 'filterable' : 'true'},    
    'layer' : { 'type' : 'text', 'link' : 'field', 'sortable' : 'true', 'filterable' : 'true' }
})
#set($options = {
   'resultPage' : 'RISCOSSPlatformLayerManagerCode.EntitiesLiveTableResults',
   'rowCount' : 10,
   'translationPrefix' : 'riscossPlatform.layerManager.entitiesTable.'
})
#livetable('entities', $columns, $columnsProperties, $options)
{{/velocity}}