{{velocity}}
## -*- Mode:Velocity

{{html wiki="true"}}

<form action='$xwiki.getDocument('RISCOSSPlatformRiskAnalysisManagerCode.Evaluate').getURL()' method='POST'>

<input type='hidden' name='entity' value='' id='entity'/>
<input type='hidden' name='riskConfiguration' value='' id='riskConfiguration'/>

<h1>Selected entity: <span id='selectedEntityText'>{{info}}Please select and entity to run risk analysis on{{/info}}</span></h1>

#set($columns = ['entity', 'layer'])
#set($columnsProperties = {
    'entity' : { 'type' : 'text', 'link' : 'field', 'sortable' : 'true', 'filterable' : 'true'},    
    'layer' : { 'type' : 'text', 'link' : 'field', 'sortable' : 'true', 'filterable' : 'true' }
})
#set($options = {
   'resultPage' : 'RISCOSSPlatformLayerManagerCode.EntitiesLiveTableResults',   
   'rowCount' : 10,
   'pageSize' : false,
   'tagCloud' : false,
   'translationPrefix' : 'riscossPlatform.layerManager.entitiesTable.'
})
#livetable('entities', $columns, $columnsProperties, $options)

----

<h1>Selected risk configuration: <span id='selectedRiskConfigurationText'>{{info}}Please select the risk to be analysed{{/info}}</span></h1>

#set($columns = ["doc.name", "description"])
#set($columnsProperties = {
    "doc.name" : { "type" : "text" , "size" : 20, "link" : "view"},
    "description" : { "type" : "text", "html" : "true", "filterable" : "false"}
})
#set($options = {
   "className":"RISCOSSPlatformRiskConfigurationManagerCode.RiskConfigurationClass",
   'pageSize' : false,
   'translationPrefix' : "riscossPlatform.riskConfigurationManager.riskConfigurationsTable.",
   'tagCloud' : false,
   'rowCount': 10
})
#livetable("riskConfigurations" $columns $columnsProperties $options)

<br/>

----

<input type='submit' value='Perform evaluation' id='evaluate' class='button' style='width:100%'/>

</form>

{{/html}}



{{/velocity}}
