{{velocity output="false"}}
#macro(afterRegistration, $xwikiname)
  #set($sql = "from doc.object(XWiki.XWikiGroups) as obj where doc.fullName = 'RISCOSSPlatformCode.ProducersGroup' and obj.member = :member")
  #if ("$!xwikiname" == "")
  #elseif ($services.query.xwql($sql).bindValue("member", "XWiki.${xwikiname}").execute().size() > 0)
  #else
    #set($userDoc = $xwiki.getDocument("XWiki.${xwikiname}"))
    #set($group = $xwiki.getDocument('RISCOSSPlatformCode.ProducersGroup'))
    #set($gObj = $group.newObject('XWiki.XWikiGroups'))
    #set($discard = $gObj.set('member', $userDoc.getFullName()))
    $group.saveWithProgrammingRights("Added user")
  #end
#end
#set($doAfterRegistration = "#afterRegistration($request.get('xwikiname'))")
{{/velocity}}

Welcome to RISCOSS Platform, Register here and you will be able to submit projects for risk analysis.

{{include reference="XWiki.Registration" /}}
