{{velocity}}
## You can modify this page to customize the presentation of your object.
## At first you should keep the default presentation and just save the document.

#set($class = $doc.getObject('RISCOSSPlatformModelManagerCode.RiskModelClass').xWikiClass)
#foreach($prop in $class.properties)
  #if($prop.name != 'riskModelData')
; $prop.prettyName
: $doc.display($prop.getName())
  #end
#end

; Risk model:
: {{attachmentSelector buttontext="$services.localization.render('riscossPlatform.modelManager.uploadRiskModel')" classname="RISCOSSPlatformModelManagerCode.RiskModelClass" property="riskModelData" filter="xml,xdsl"/}}

{{/velocity}}