{{velocity}}
## -*- Mode:Velocity
#set($layer = $doc.getObject("RISCOSSPlatformLayerManagerCode.EntityClass").getProperty("layer").value)
#set($layerDocument = $xwiki.getDocument($layer))

#set($class = $doc.getObject($layer).xWikiClass)
#foreach($prop in $class.properties)
  ; $prop.prettyName
  : $doc.display($prop.getName())
#end

----

= Basic Risk Analysis =
A basic risk analysis is an analysis of a project without any context information about how it will be used, this can provide hints about possible areas of concern but is less thorough than an Advanced Risk Analysis based on a project //and// a use case.

#set($EVAL_CLS = "RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationClass")
#set($query = "from doc.object(" + $EVAL_CLS + ") as ras where ras.entity = :docName")
#set($rasdn = $services.query.xwql($query).bindValue("docName", $doc.getFullName()).execute())
#set($foundEval = false)
#foreach($dn in $rasdn)
  #set($rad = $xwiki.getDocument($dn))
  #set($res = $rad.getObject($EVAL_CLS))
  #if ("$!res.getProperty('useCase')" == "")
      #set($RiskEvaluationViewSheet_analisysSessionDoc = $rad)
      #set($RiskEvaluationViewSheet_xredirect = $doc.getExternalURL())
      {{include reference="RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationViewSheet" /}}
      #set($foundEval = true)
      #break
  #end
#end
#set($analysisArgs =
    "entity=${doc.getFullName()}&" +
    "riskConfiguration=RISCOSSPlatformRiskConfigurations.BasicRiskConfiguration&" +
    "xredirect=${doc.getURL()}"
)
#set($runAnalysis = $xwiki.getURL('RISCOSSPlatformCode.EvaluateComponentForUseCase', 'view', $analysisArgs))

#if($foundEval == false)
    (% class="buttonwrapper" %)((( {{html clean=false}}<a href="$runAnalysis">Run Simple Analysis</a>{{/html}} )))
#end

#if ($hasEdit && $layer != "RISCOSSPlatformLayers.UseCase")
    {{include document="RISCOSSPlatformDataCollectorCode.DataCollectorManager"/}}
#end

----

#if ($layer == "RISCOSSPlatformLayers.UseCase")
    {{include document="RISCOSSPlatformCode.UseCaseManager"/}}
#else
    == Collected data about this project ==

    (% id="collected-data" data-id="${doc.name}" %)((( )))
    $xwiki.jsx.use("RISCOSSPlatformCode.DisplayCollectedData")
#end

#set($xredirect = $xwiki.getDocument("Main.WebHome").getURL())
#set($deleteEntityURL = $xwiki.getURL("RISCOSSPlatformLayerManagerCode.DeleteEntity","view","entity=${doc.getFullName()}"))
{{html wiki="false"}}
<div class="buttonwrapper">
<span class="wikiexternallink">
<a href="$doc.getExternalURL('edit')">Edit entity</a>
</span> | 
<span class="wikiexternallink">
<a href="$deleteEntityURL">Delete entity</a>
</span>
</div>
{{/html}}

{{/velocity}}
