{{velocity output="false"}}##
## -*- Mode:Velocity
## Data Collector Configuration.
##

## Load the jsx which this code will send data to.
$xwiki.jsx.use('RISCOSSPlatformDataCollectorCode.DataCollectorManager', {"minify":"false"})

## The final output
#set ($outConf = {})

#if ("$!request.getParameter('entityDoc')" != "")
  #set($entityDoc = $xwiki.getDocument($request.getParameter('entityDoc')))
#else
  #set($entityDoc = $doc)
#end

## URL for removing objects, used by the jsx
#set ($removeDC = 'RISCOSSPlatformDataCollectorCode.RemoveDataCollector')
$outConf.put("objRemoveURL", $xwiki.getURL($removeDC, 'get', "docName=$entityDoc.getFullName()"))

## List of data collectors
#set ($collectors = [])
$outConf.put("collectors", $collectors)

#set ($schedulesList = $entityDoc.getObjects("RISCOSSPlatformDataCollectorCode.DataCollectorScheduler"))
#set ($schedulesMap = {})
#foreach ($s in $schedulesList)
  #if ("$!s.getProperty('collectorName')" != "")
    $schedulesMap.put($s.getProperty("collectorName").getValue(), $s)
  #end
#end

#set ($collectorDocNames =
  $services.query.xwql(
    'from doc.object(RISCOSSPlatformDataCollectorCode.DataCollectorClass) as x').execute())
#foreach($collectorName in $collectorDocNames)
  #set ($collectorOut = {})
  $collectors.add($collectorOut)
  #set ($col = $xwiki.getDocument($collectorName))
  #set ($cobj = $entityDoc.getObject($collectorName))

  $collectorOut.put("title", $col.getTitle())
  $collectorOut.put("fullName", $col.getFullName())

  #set($schedule = $schedulesMap.get($col.getFullName()))
  #if ("$!schedule" == "")
    ## We're not going to save this object at the moment, just make it ready to save later...
    #set($schedule = $entityDoc.newObject("RISCOSSPlatformDataCollectorCode.DataCollectorScheduler"))
  #else
    $collectorOut.put('enabled', 'true')
  #end
  $collectorOut.put("frequency_edit", "$!schedule.display('frequency', 'edit')")
  $collectorOut.put("frequency_view", "$!schedule.getProperty('frequency').getValue()")
  $collectorOut.put("timeLastRun", "$!schedule.getProperty('timeLastRun').getValue()")

  #set($props = [])
  $collectorOut.put("properties", $props)

  #set($collectorProps = $col.getxWikiClass().getEnabledProperties())
  #foreach($cp in $collectorProps)
    #set($prop = {})
    $props.add($prop)
    $prop.put("name", "$cp.getName()")
    $prop.put("prettyName", $cp.getPrettyName())
    $prop.put("type", $cp.getType())
    #if ("$!cobj" != "")
      $prop.put("value", $cobj.getProperty($cp.getName()).getValue())
    #end
  #end
#end
{{/velocity}}
{{velocity}}## Data Collector Output, this is picked up by the jsx javascript.
{{html clean="false"}}
<div class="data-collectors" style="display:none;">$escapetool.url($jsontool.serialize($outConf))</div>
{{/html}}{{/velocity}}
