{{groovy}}
/* -*- Mode:Java */

import java.awt.Color;
import java.awt.Graphics2D;
import java.awt.LinearGradientPaint;
import java.awt.Paint;
import java.awt.RadialGradientPaint;
import java.awt.RenderingHints;
import java.awt.geom.Arc2D;
import java.awt.geom.Point2D;
import java.awt.image.BufferedImage;

public class EvidenceGauge extends BufferedImage {

	Color right_color;
	Color left_color;
	
	public EvidenceGauge( Evidence e, int w, int h ) {
		this( e, w, h, Color.green, Color.red );
	}
	
	public EvidenceGauge( Evidence e, int w, int h, Color right_color, Color left_color ) {
		super( w, h, BufferedImage.TYPE_INT_ARGB );
		
		this.right_color = right_color;
		this.left_color = left_color;
		
		Graphics2D g = (Graphics2D)getGraphics();
		g.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON );
		g.setColor( Color.white );
		g.fillRect( 0, 0, w, h );
		paint( e, g, 5, 5, w -10, h -10 );
	}
	
	private void paint( Evidence e, Graphics2D g, int x, int y, int w, int h ) {
		
		g.setColor( Color.black );
		
		Point2D origin = pt( x + (w /2), y + h );
		
		double xofs = ((w) /2) /4;
		
		Paint paint = new LinearGradientPaint( 
				new Point2D.Double( x, y + h / 2 ),
				new Point2D.Double( x + w, y + h / 2 ),
				(float[]) [ 0.1f, 0.9f ],
				(Color[]) [ this.left_color, this.right_color ] );
		g.setPaint(paint);
		g.fill( mkArc( origin, 
				rotate( pt( x, y + h ), 
						origin, (90 * (1 - e.getNegative())) ), 
				rotate( pt( x + w, y + h ), 
						origin, -(90 - (90 * e.getPositive())) ), Arc2D.PIE ) );
		
		g.setPaint( null );
		
		// Draw surrounding bars
//		g.setColor( Color.black );
//		g.draw( mkArc( origin, 
//				rotate( pt( x + w, y + h ), origin, -(90 -((90 * (e.getDirection() + (e.getConflict() /2)))) ) ), 
//				rotate( pt( x + w, y + h ), origin, -(90 -((90 * (e.getDirection() - (e.getConflict() /2)))) ) ), 
//				Arc2D.PIE ) );
		
		g.setColor( Color.black );
		for( int i = 0; i < 4; i++ ) {
			g.draw( mkArc( origin, 
					pt( x + (xofs * i), y + h ), 
					pt( x + w - (xofs * i), y + h ), Arc2D.CHORD ) );
		}
		
		Point2D r = rotate( 
						pt( x + ((w /2) + (e.getStrength() * (w /2))), y + h ), 
						origin, 
						-(90 -(90 * e.getDirection()) ) );
		
		Paint fuzziness = new RadialGradientPaint( 
				r, 
				(float)(((180 * e.getConflict()) / 100) * getHeight()) + 1f, 
				(float[]) [ 0.0f, 0.5f ], 
				(Color[]) [ Color.darkGray, new Color( 0, 0, 0, 0 ) ] );
		
		int sz = (int)(((180 * e.getConflict()) / 100) * getWidth());
		g.setPaint( fuzziness );
		g.setClip( mkArc( origin, 
				pt( x, y + h ), 
				pt( x + w, y + h ), Arc2D.CHORD ) );
		g.fillOval( (int)r.getX() -(sz /2), (int)r.getY() -(sz /2), sz, sz );
		
		g.setColor( Color.white );
		g.fillOval( (int)r.getX() -5, (int)r.getY() -5, 10, 10 );
		g.setColor( Color.black );
		g.drawOval( (int)r.getX() -5, (int)r.getY() -5, 10, 10 );
		g.drawOval( (int)r.getX() -5, (int)r.getY() -5, 10, 10 );
		g.drawLine( (int)r.getX(), (int)r.getY() -5, (int)r.getX(), (int)r.getY() +5 );
		g.drawLine( (int)r.getX() -5, (int)r.getY(), (int)r.getX() +5, (int)r.getY() );
	}
	
	Point2D pt( double x, double y ) {
		return new Point2D.Double(x, y);
	}
	
	public Point2D rotate(Point2D pt, Point2D center, double angleDeg)
	{
		double angleRad = (angleDeg/180)*Math.PI;
		double cosAngle = Math.cos(angleRad );
		double sinAngle = Math.sin(angleRad );
		double dx = (pt.getX()-center.getX());
		double dy = (pt.getY()-center.getY());
		
		return new Point2D.Double( 
				center.getX() + (int) (dx*cosAngle-dy*sinAngle),
				center.getY() + (int) (dx*sinAngle+dy*cosAngle) );
	}
	
	double dist0( Point2D origin, double x, double y) {
		return Math.sqrt(sqr(x - origin.getX()) + sqr(y - origin.getY()));
	}
	
	// Return polar angle of any point relative to arc center.
	double angle0( Point2D origin, double x, double y ) {
		return Math.toDegrees(Math.atan2( origin.getY() - y, x - origin.getX() ));
	}
	
	static float sqr(float x) { return x * x; }
	static double sqr(double x) { return x * x; }
	
	static double angleDiff(double a, double b) {
		double d = b - a;
		while (d >= 180f) { d -= 360f; }
		while (d < -180f) { d += 360f; }
		return d;
	}
	
	Arc2D mkArc( Point2D origin, Point2D left, Point2D right, int type ) {
		
		// Get radii of anchor and det point.
		double ra = dist0( origin, left.getX(), left.getY());
		double rd = dist0( origin, right.getX(), right.getY() );
		
		// If either is zero there's nothing else to draw.
		if (ra == 0 || rd == 0) { return new Arc2D.Double(); }
		
		// Get the angles from center to points.
		double aa = angle0( origin, left.getX(), left.getY() );
		double ad = angle0( origin, right.getX(), right.getY() );
		
		// Draw the arc and other dots.
		return new Arc2D.Double( 
				origin.getX() - ra, origin.getY() - ra, // box upper left
				2 * ra, 2 * ra,                  // box width and height
				aa, angleDiff(aa, ad),           // angle start, extent 
				type );
	}  

    // Copied from riscoss-analyser to prevent creating an unnecessary dependency.
    static class Evidence {
	
	    double p, m;
	
	    public Evidence( double plus, double minus ) {
		    p = round( plus );
		    m = round( minus );
	    }
	
	    public Evidence( Distribution d ) {
		    int count = d.getValues().size();
		    double value = 0;
		    for( Double val : d.getValues() ) {
			    p += val.doubleValue() * value;
			    value += (1.0 / count);
		    }
		    value = 1;
		    for( Double val : d.getValues() ) {
			    m += val.doubleValue() * value;
			    value -= (1.0 / count);
		    }
	    }
	
	    private double round( double d ) {
		    return ((double)((int)(d * 10000))) / 10000;
	    }
	
	    public double getPositive() {
		    return p;
	    }
	
	    public double getNegative() {
		    return m;
	    }
	
	    public String toString() {
		    return "[+" + p + "," + "-" + m + "]";
	    }
	
	    public void set( double p, double n ) {
		    this.p = p;
		    this.m = n;
	    }

	    public boolean nonZero() {
		    return (m != 0) | (p != 0);
	    }

	    public double getDirection() {
		    return (p - m);
	    }

	    public double getConflict() {
		    return Math.max(p, m) - Math.abs(p - m);
	    }

	    public double getStrength() {
		    return Math.abs( p + m - p * m );
    //		return (p + m) /2;
	    }
	
	    public double getSignal() {
		    return (1 + getDirection()) /2;
	    }
    }


    static class Distribution {
	    List<Double> values = new ArrayList<Double>();
	
	    public void setValues( List<Double> v ) {
		    values.clear();
		    for( Double d : v )
			    values.add( d );
	    }
	
	    public List<Double> getValues() {
		    return values;
	    }
	
	    public String toString() {
		
		    String printDist = "[ ";
		    int size = values.size();
		    if(size == 0)
			    return "[ ]";
		    if(size == 1)
			    return "[ " + values.get(0) + " ]";
		    Double[] dblArr = new Double[size];
		    values.toArray(dblArr);
		    for (int i = 0; i < size; i++) {
			    printDist += dblArr[i];
			    if(i < (size - 1)) {
				    printDist += ", ";
			    }
		    }
		    printDist += " ]";
		    return printDist;
	    }
    }
}

int width = 100;
int height = 50;

if(request.positive != null && request.negative != null) {
    if(request.width != null) {
        width = Integer.parseInt(request.width);
        height = width / 2;
    }

    EvidenceGauge eg = new EvidenceGauge(new EvidenceGauge.Evidence(Double.parseDouble(request.positive), Double.parseDouble(request.negative)), width, height, Color.red, Color.green);

    response.setContentType("image/png");
    javax.imageio.ImageIO.write(eg, "png", response.getOutputStream());
    response.flush();
}

{{/groovy}}
