{{velocity}}
## -*- Mode:Velocity
$xwiki.jsx.use("RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationViewSheet", {"minify":"false"})
#if("$!RiskEvaluationViewSheet_analisysSessionDoc" != "")
  #set($asDoc = $RiskEvaluationViewSheet_analisysSessionDoc)
#else
  #set($asDoc = $doc)
#end
#set($riskAnalysisSessionObject = $asDoc.getObject('RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationClass'))
#set($targetEntity = $xwiki.getDocument($riskAnalysisSessionObject.getProperty('entity').value))
#set($riskEvaluation = $asDoc.getObject('RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationClass'))
#set($riskConfiguration = $xwiki.getDocument($riskEvaluation.getProperty('riskConfiguration').value))

#if($riskEvaluation.getProperty('result').value == '')
  {{info}}This risk configuration has not yet been evaluated{{/info}}
#else
  (% class="resultData" style="display:none;" %)(((
    $escapetool.url($riskEvaluation.getProperty('result').getValue())
  )))

  == Input Values ==
  (% class="resultInput" style="display:none;" %)(((
    $escapetool.url($riskEvaluation.getProperty('inputData').value)
  )))
  (% class="interpretedInput" style="display:none;" %)(((
    $escapetool.url($riskEvaluation.getProperty('interpretedInput').value)
  )))
#end

----

#if($hasEdit)
| (% class="buttonwrapper" %)(((
    {{html clean=false}}<a href="$asDoc.getExternalURL('delete', "xredirect=$RiskEvaluationViewSheet_xredirect")">Delete Analysis</a>{{/html}}
))) | (% class="buttonwrapper" %)(((
    {{html clean=false}}<a href="$xwiki.getURL('RISCOSSPlatformCode.EvaluateComponentForUseCase', 'view', "riskAnalysisSession=${asDoc.getFullName()}&xredirect=$RiskEvaluationViewSheet_xredirect")">Rerun Analyse</a>{{/html}}
)))
#end
{{/velocity}}
