{{velocity}}
## -*- Mode:Velocity
$xwiki.jsx.use("RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationViewSheet", {"minify":"false"})
#if("$!RiskEvaluationViewSheet_analisysSessionDoc" != "")
  #set($asDoc = $RiskEvaluationViewSheet_analisysSessionDoc)
#else
  #set($asDoc = $doc)
#end
#set($riskAnalysisSessionObject = $asDoc.getObject('RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationClass'))
#set($targetEntity = $xwiki.getDocument($riskAnalysisSessionObject.getProperty('entity').value))
#set($riskEvaluation = $asDoc.getObject('RISCOSSPlatformRiskAnalysisManagerCode.RiskEvaluationClass'))
#set($riskConfiguration = $xwiki.getDocument($riskEvaluation.getProperty('riskConfiguration').value))

#if($riskEvaluation.getProperty('result').value == '')
  {{info}}This risk configuration has not yet been evaluated{{/info}}
#else
  == Risk Evaluation ==
  (% class="resultData" style="display:none;" %)(((
    $escapetool.url($riskEvaluation.getProperty('result').getValue())
  )))

  == Risk Evaluation Inputs ==
  (% class="resultInput" style="display:none;" %)(((
    $escapetool.url($riskEvaluation.getProperty('inputData').value)
  )))
  (% class="interpretedInput" style="display:none;" %)(((
    $escapetool.url($riskEvaluation.getProperty('interpretedInput').value)
  )))
#end

----

#if($hasEdit)
#set($xredirect = $xwiki.getDocument("RISCOSSPlatformRiskConfigurations.WebHome").getURL())
{{html clean="false"}}
    <form action="$xwiki.getURL('RISCOSSPlatformRiskAnalysisManagerCode.Evaluate')" method="POST">
      <input type="hidden" name="riskAnalysisSession" value="$asDoc.fullName"/>
      <input type="hidden" name="riskConfiguration" value="$riskConfiguration.fullName"/>
      <input type="hidden" name="entity" value="$targetEntity.fullName"/>
      <input type="hidden" name="xredirect" value="$doc.getURL()"/>
      <div class="buttonwrapper">
        <a href="$asDoc.getExternalURL("delete", "xredirect=${xredirect}")">Delete Evaluation</a>
      </div>
      <!-- <input type="submit" value="Re-Evaluate" class="button"/> -->
    </form>
{{/html}}
#end
{{/velocity}}
